# natemat

./: .gitignore  README.md  pom.xml
src/controller/: Controller.java
src/main/java/pl/edu/agh/examples/crawler4j/: Controller.java  MyCrawler.java
src/main/java/pl/edu/agh/examples/jsoup/: ListLinks.java
src/main/java/pl/edu/agh/sius/app/: NaTematCrawlerConfig.java  NaTematCrawlerGuiApp.java
src/main/java/pl/edu/agh/sius/crawler/: ICrawler.java  ICrawlerService.java  ICrawlerSettings.java  LinkMap.java  NaTematCrawler.java  NaTematCrawlerService.java  NaTematCrawlerSettings.java
src/main/java/pl/edu/agh/sius/gui/controller/: Controller.java
src/main/java/pl/edu/agh/sius/model/: Article.java  Comment.java  LinkMap.java  Section.java
src/main/java/pl/edu/agh/sius/util/: JsonReader.java
src/main/java/pl/edu/agh/toik/app/: Application.java  NaTematCrawlerApp.java  NaTematCrawlerConfig.java  NaTematCrawlerGuiApp.java
src/main/java/pl/edu/agh/toik/crawler/: ICrawler.java  ICrawlerService.java  ICrawlerSettings.java  LinkMap.java  NaTematCrawler.java  NaTematCrawlerController.java  NaTematCrawlerService.java  NaTematCrawlerSettings.java
src/main/java/pl/edu/agh/toik/database/: NaTematCrawlerDB.java  PersistenceConfig.java
src/main/java/pl/edu/agh/toik/database/model/: Article.java  Comment.java  Section.java
src/main/java/pl/edu/agh/toik/database/repository/: ArticleRepository.java  CommentRepository.java  SectionRepository.java
src/main/java/pl/edu/agh/toik/database/service/: ArticleService.java  CommentService.java  SectionService.java
src/main/java/pl/edu/agh/toik/examples/crawler4j/: Controller.java  MyCrawler.java
src/main/java/pl/edu/agh/toik/examples/jsoup/: ListLinks.java
src/main/java/pl/edu/agh/toik/gui/: SpringFxmlLoader.java
src/main/java/pl/edu/agh/toik/gui/controller/: Controller.java
src/main/java/pl/edu/agh/toik/mail_notification/: MailNotificationConfig.java  NaTematCrawlerMailNotification.java
src/main/java/pl/edu/agh/toik/mail_notification/service/: MailNotificationService.java
src/main/java/pl/edu/agh/toik/util/: JsonReader.java
src/main/resources/: app.fxml  application.properties
